﻿/*
    Document   : site.css
    Created on : Dec 28, 2012, 5:32:11 PM
    Author     : Chris Cheng(程天亮)
    Description:
        Purpose of the stylesheet follows.
*/

/*统一公共样式*/
html,body{margin: 0;padding: 0 0px;height: 100%;background-color: #fff; font-family: "Arial";font-size:14px;color: #5e5e5e;}

.left{float: left;}
.right{float: right;}
.clean{clear:both;height:0;font-size: 1px;line-height: 0px;}
.clr{clear: right;}
.cll{clear: left;}
.ml10{margin-left:10px; }
.mr10{margin-right: 10px;}
.mt10{margin-top: 10px;}
.mb10{margin-bottom: 10px;}
.m10{margin: 10px;}

.ml5{margin-left:5px; }
.mr5{margin-right: 5px;}
.mt5{margin-top: 5px;}
.mb5{margin-bottom: 5px;}
.mt5{margin-top: 10px;}
.m10{margin: 5px;}


.p5{padding: 5px;}
.ptb5{padding:5px 0; }
.p10{padding: 10px;}
.pl10{padding-left: 10px;}
.pr10{padding-right: 10px;}
.pt10{padding-top: 10px;}
.pb10{padding-bottom: 10px;}
.p13{padding: 13px;}

.mt13{margin-top: 13px}
.mb13{margin-bottom: 13px;}

.mt15{margin-top: 15px}
.mb15{margin-bottom: 15px;}
.mt20{margin-top: 20px}
.mb20{margin-bottom: 20px;}

.mt30 {margin-top:30px;}

.mt25 {margin-top:25px;}

.mh25 {height: 25px;line-height: 25px;}

.activeTxt{color: #000000;}

.minh350 {min-height:350px;}

.pointer {cursor:pointer;}

.fs10 {font-size: 8px;}
.fs11 {font-size: 11px;}

ul{}
ul li{list-style: none;}
a,a:active,a:visited{color: #5e5e5e;text-decoration: none;}
a:hover{color:#ff6633}

/**头部样式*/
div.header{width: 100%;height: 48px;background: url("../Images/pnp_title_bg_720.png") repeat-x;}
div.header form {height:50px;}
div.header .logo{height: 40px;line-height:40px; background:url("../images/pnp_logo_720.png") left no-repeat;background-size:48px,40px;display:inline-block;cursor: pointer;padding-left: 54px;font-family: "Arial";font-size: 20px;margin-left:8px;;margin-top:5px;color:#5E5E5E;}
div.header .searcher{height: 40px;color: #b3b3b3;margin:0px 71px 0 5px;margin-right:0;width:auto;}
div.searcher .main-search{height: 38px; background:url("../Images/pnp_search_m_720.png") left repeat-x;margin-left:5px;position:relative;margin-right:5px;margin-top:4px;padding:0;}
div.searcher .left-corner {background:url("../Images/pnp_search_l_720.png") no-repeat left; width:5px;height:38px;margin-top: 4px;}
div.searcher .right-corner {background:url("../Images/pnp_search_r_720.png") no-repeat right;width:5px;height:38px;margin-top: 4px;}
div.searcher span{color: #b3b3b3;font-size:14px;position:absolute;left:22px;top:10px;}
input.search-txt{ min-width:100px; height:24px; border:none; font-size:12px;font-family: "Arial";margin-right:15px; margin-top:6px; }
.input_search {background: url("../images/search_icon.png") left no-repeat;padding-left: 24px;}
.show_control {height:48px;padding:0;margin:0;}
.show_control .border{height:18px;border-left:1px solid #CCC;padding-top:0; margin-top:13px;margin-bottom:2px;margin-left:-1px;display:block;}
.show_control div.searchbg {width:48px;height:48px;background:url("../Images/pnp_search_720.png") no-repeat right;background-position:center center;background-size: 26px,26px;padding-left: 8px;}
.show_control div.backbg {width:48px;height:42px;background:url("../Images/pnp_search_back_720.png") no-repeat right;background-position:center center;background-size:26px,26px;padding-left: 3px;}
.clear-search {position:absolute;top: 10px;right:3px; bottom:20px; cursor:pointer; width:16px;height:16px; background:url("../Images/pnp_search_clean_720.png") no-repeat right; background-size: 11px 11px;}
div.searcher .main-search-width {width:200px; }
div.searcher .main-search-width input.search-txt {width: 200px;}
div.searcher .main-search-width-landscape {width: 400px}
div.searcher .main-search-width-landscape input.search-txt {width: 400px;}
/**中间部分*/
#container {min-height: 95%;height: auto !important;margin: 0 auto -40px; width:100%; padding:0 0 30px 0;}
#main {background-color: #fff;margin-bottom:8px;width:100%;}

/**页尾*/
footer{clear: both;background-color: #fff;font-weight: normal;text-align: center;height: 45px; width:100%; padding-top: 7px; line-height: 15px;} 
footer hr{margin:2px 10px 2px 10px;border:none;border-top:1px solid #b2b2b2;height:1px;}
.landscape_fz {font-size: 11px;margin-bottom:2px;}
.portrait_fz {font-size:8px;margin-bottom:2px;}
.lawClause{margin-top:0px;}
.company {display: inline; margin-left:5px} 
footer div div{ margin:0 20px;}

/*首页body*/
 /*begin banner style*/
.bannerImgCls {width:232px; height:150px;}
div.banner-div{margin-top:-5px;position:relative;}
#header{width:100%;height: 50px;z-index:1;margin: 0;}
div.banner{height:150px;border: 1px solid #cccccc;background:#CCCBCB; margin:0;overflow:hidden;}
div.banner img{border: 1px #FFF solid;cursor: pointer;display:inline-block;}
div.inbanner {float: left;width: 800%;}
.banner-top{height: 3px;width: 100%;background: url("../images/banner_bg_t_720.png") left top repeat-x;}
.banner-bottom{height: 3px;width: 100%;background: url("../images/banner_bg_b_720.png") left top repeat-x;}
.banner-div .left-banner-bg {position:absolute;left:0px;top:4px;width:60px;height:150px;background:url("../Images/pnp_banner_bnt_bg_l_60.png") repeat-y top;z-index:1000;}
.banner-div .left-banner-controller {position:absolute;left:0px;top:47px;width:60px;height:64px;background:url("../Images/pnp_banner_bnt_l_pressed_60.png") no-repeat left top;z-index:1001;}
.banner-div .right-banner-bg {position:absolute;right:0px;top:4px;width:60px;height:150px;background:url("../Images/pnp_banner_bnt_bg_r_60.png") repeat-y top;z-index:1000;}
.banner-div .right-banner-controller {position:absolute;right:0px;top:47px;width:60px;height:64px;background:url("../Images/pnp_banner_bnt_r_pressed_60.png") no-repeat left top;z-index:1001;}
 /*end banner style*/
#gamelist{position:absolute;bottom: 0px;left: 0;width:100%;}
.tab-overfollow{overflow:auto;z-index:2;}
#gamelgist-header{text-align:center; height: 45px;background-color: #fff;background: url("../images/home_tab_bg.png") repeat-x left bottom; padding-top:7px}
#gamelgist-header .hot-tab{float:none; display:inline-block; width: 100px;height: 45px;line-height: 45px;margin: 0 10px;position: relative;font-size: 16px;cursor: pointer;text-align:center;color:#5E5E5E;padding:0;}
.hot-tab span {display:inline-block;width:89px;height:26px;line-height:30px;text-align:center;}
.border-active{position: absolute;bottom: 0px;left: 39px;height:12px; width:29px;background: url("../images/home_tab_corner.png") no-repeat left bottom;border-bottom: #FFF; }
.active{color: #447bc4;}
.active span {background:url("../Images/tap_highlight_720.png") no-repeat left bottom; background-size: contain;}
.list-content{padding:0 10px 0 9px;background-color:#F0F0F0;}
.list-content .loading{margin:0;}
.list-content ul{margin:0; padding: 5px 0;}
.list-content ul li{padding: 0;margin: 3px 0;}
li.row{padding: 6px;  height: 108px;width:100%;}
li.row .item{ width: 48.5%;margin: 0;position: relative;height:100px;border: 1px solid #c5c5c5;-webkit-border-radius: 8px;-moz-border-radius: 8px;border-radius: 8px;-webkit-box-shadow: #cecece 0px 0px 3px;-moz-box-shadow: #cecece 0px 0px 3px;box-shadow: #cecece 0px 0px 3px;background: #fff;}
li.row .item .download{position: absolute;right: 5px;top: -2px;z-index: 20;margin: 0;padding: 0;cursor: pointer;}
li.row .item .download p{margin: -6px 0 0 0;padding: 0;font-size: 12px;text-align: center;}
li.row .item .download img{height: 46px;width: 42px}
li.row .item h3{margin:0 25px 0 0 ;padding: 0 0 5px 0;font-size: 18px;overflow:hidden;cursor: pointer;line-height:26px;height:25px; word-break:break-all;}
li.row .game-img{width: 80px;text-align: center;margin-top:15px;margin-left:8px;margin-bottom:5px;margin-right:5px;}
li.row .game-img img{width: 72px; height: 72px; line-height:96px;  border: none;cursor: pointer;}
li.row .game-content{width: 60%; margin-top:14px;}
.star{height: 28px;margin-top:8px;}
.good-star{height: 16px;width: 20px;background: url("../images/star.png") left bottom repeat-x;}
.bad-star{height: 16px;width: 19px;background: url("../images/star.png") left top repeat-x;}
.description{font-size: 14px;overflow: hidden; line-height: 20px; padding-left: 5px;white-space: nowrap; text-overflow:ellipsis; text-overflow: ellipsis;}
.loading{text-align: center;font-size: 12px;margin-top: 10px;}
.nodata{text-align: center;font-size: 12px;margin-top: 10px;}

/*圆角css*/
.b1,.b2,.b3,.b4,.b5,.b6,.b7,.b8{height:1px; font-size:1px; overflow:hidden; display:block;}
.b1,.b8{margin:0 5px;}
.b2,.b7{margin:0 3px;border-right:2px solid; border-left:2px solid;}
.b3,.b6{margin:0 2px;border-right:1px solid; border-left:1px solid;}
.b4,.b5{margin:0 1px;border-right:1px solid; border-left:1px solid; height:2px;}
.content {border-right:1px solid;border-left:1px solid;overflow:hidden;height:130px;}
.color1 .b2,.color1 .b3,.color1 .b4,.color1 .b5,.color1 .b6,.color1 .b7,.color1 .content{border-color:#CCC;}
.color1 .b1,.color1 .b8{background:#CCC;}

/*削面包统一样式*/
.cutBread{padding: 0px 5px 0 5px; }
.cutBread ul{margin: 0;padding: 0;list-style: none;}
.cutBread li{float: left;height: 30px;padding: 0 3px;font-size: 17px;}
.cutBread li a{display: inline-block;height: 21px;line-height:21px;text-align:center;}
.cutBread li a img{vertical-align: middle;height:21px;padding-left:7px;padding-right:7px;margin-top:-4px;}
.cutBread li span.current{display: inline-block;height: 21px;line-height:21px;color: #8f8f8f;}

/**圆角样式*/
.round{border: 1px solid #c5c5c5;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;-webkit-box-shadow: #cecece 0px 0px 3px;-moz-box-shadow: #cecece 0px 0px 3px;box-shadow: #cecece 0px 0px 3px;}
.round-shallow {border: 1px solid #e7e7e7;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;-webkit-box-shadow: #e7e7e7 0px 0px 3px;-moz-box-shadow: #e7e7e7 0px 0px 3px;box-shadow: #e7e7e7 0px 0px 3px;}
.main-body{margin: 5px 10px;}
.infomation{margin-top: 0;width: 99%;background: #F0F0F0;padding-left: 0;position: relative;}
.infomation .image{margin: 10px 5px 5px 10px;width: 56px;text-align: right;}
.infomation .image img{width: 56px;height: 56px;}
.infomation .div-width {width:65%}
.infomation h3{margin: 8px 10px 0 0;padding: 0 5px;font-size:20px;color: #747474;float:none;font-weight:900;overflow:hidden;height:24px;line-height:25px;word-break:break-all;}
.app-versions {margin: 0;padding: 0;font-size: 11px;margin-left:6px;margin-top:-2px;}
.infomation .download{position: absolute;cursor: pointer;right: 6px;top: -5px; font-size:11px;}
.infomation .download a{display: block;width: 36px;height: 42px;}
.infomation .download div{text-align: center;}
.infomation .download-icon{background: url("../images/detail_download.png")  no-repeat left top;background-size:contain;}
.app-description{width: 100%;background: #FFF;padding: 0;border: none;background-color: #F5F5F5;}
.app-description .description-content{min-height: 50px;margin: 0px 0px;padding: 0;line-height: 25px;color: #9F9F9F;font-size: 14px;background: #FFF;}
.app-description .description-top{height: 18px;width: 99%;margin: 0px 0 0 0;padding: 0;background:url("../Images/detail_description_bg_t.png") repeat-x;}
.app-description .description-bottom{height: 18px;margin: 0;padding: 0;background: url("../images/detail_description_bg_b.png") repeat-x;}
.description-good-star {margin:0 0 0 5px;height: 16px;width: 20px;background: url("../images/star.png") left bottom repeat-x;}
.description-bad-star {margin-top:0px;height: 16px;width: 19px;background: url("../images/star.png") left top repeat-x;}
.screen-shot-div{margin: 1px 0;overflow-y: hidden;line-height:310px; min-height:162px;}
.screen-shot-div img{margin: 0 2px;display:inline-block;}
.screen-shot-div img.screen-img {padding-top:65px;}
.screen-shot {margin:20px 0 15px 0;}
.screen-shot-bannerImgCls {width:256px; height:162px;}
.screen-line {background:#b2b2b2;height:1px;width:100%;}


/****************************************************搜索页样式***********************************/
.search-ret {width:100%;height:auto;}
.search-ret .no-search-ret p {color:#000;font-size:18px; font-weight:normal;margin-left:10px;color:#000;margin-top:5px;}
.search-ret .no-search-ret p a {color:#417EC5;text-decoration:underline; }
.search-ret .list {width:100%;margin:0;padding:0;}
.search-ret .list h3 {height:36px;margin:0;padding:0;line-height:36px;font-size:18px;color:#5E5E5E; font-weight:normal; background:url("../images/search_list_mt.png") left repeat-x;margin:0 10px;}
.list .left-conner {width:10px;height:36px;background:url("../images/search_list_lt.png") left top;}
.list .right-conner {width:10px;height:36px;background:url("../images/search_list_rt.png") right top;}
.list .left-middle{width:1px;background:url("../images/search_list_ml.png") left top repeat-y;height:120px;margin:0;padding:0;}
.list .right-middle{width:1px;background:url("../images/search_list_mr.png") right top repeat-y;height:120px;}
.list ul{margin:0;padding:0px;}
.list ul li{margin:1px 0px;padding:0;height:120px;position:relative;}
.list ul li .row-content{margin:0 1px;padding:0px 52px 0 10px;height:120px;background:#ebebeb;}
.list ul li:first-child{margin-top:0;}
.list ul li:last-child{height:123px;}
.list ul li:last-child .bottom{background-image:none;height:26px;width:100%;margin:0;padding:0;position:relative;}
.list ul li:last-child .bottom .left-bottom-conner{background:url("../images/search_list_lb.png") no-repeat left bottom;height:18px;width:10px;}
.list ul li:last-child .bottom .right-bottom-conner{background:url("../images/search_list_rb.png") no-repeat right;height:18px;width:10px;padding:0;margin:0;}
.list ul li:last-child .bottom .mid-bottom{background:url("../images/search_list_mb.png") repeat-x left;height:18px;margin:0 10px;padding:0;}
.list ul li .row-content img{margin:20px 0 0 0;padding:0;border:none;width:84px;height:84px;cursor:pointer;}
.list .bottom{height:1px;margin:0 0px;background:url("../images/search_list_line.png") repeat-x;}
.list .content-row{width:65%;max-width:600px;margin:20px 0 0 10px;}
.play-now-app-info-list {margin-bottom:20px}
.row-content h4{margin:0;font-size:18px;width:100%;overflow:hidden;line-height:24px;word-break:break-all;height:23px;}
.row-content .description-content{font-size:14px;width:98%;margin:0;overflow:hidden;height:32px;text-overflow:ellipsis;-o-text-overflow:ellipsis;}
.star-common {margin-top:2px;}
.list li .download{position:absolute;text-align:center;top:20px;right:10px;}
.list li .download .download-icon a{width:42px;height:46px;background:url("../images/download_btn.png") left top no-repeat;background-size:42px,46px;display:block;}
.list li .download p{margin: -2px 0 0 0;padding:0;font-size:12px;}
.nodatamore {text-align:center;height:35px;background:#cccccc;line-height:35px;color:#FFF;}
.no-search-ret {margin:0 0 20px 0;}

/****************************************************法律条款页样式***********************************/
.law {margin:8px 5px;padding:0;}
.law-lt{float: left; background: url("../images/law_bg_lt.png") no-repeat left top; width:14px;height:48px;}
.law-rt{float: right; background: url("../images/law_bg_rt.png") no-repeat right top; width:14px;height:48px;}
.law-mt {line-height:48px;TEXT-ALIGN: center;background: url('../images/law_bg_mt.png') repeat-x left top;margin-left:14px;margin-right:14px;padding:0; height:48px;}
.law-lb{float: left; background: url('../images/law_bg_lb.png') no-repeat left bottom; width:14px;height:40px;}
.law-rb{float: right; background: url('../images/law_bg_rb.png') no-repeat right bottom; width:14px;height:40px;}
.law-mb {line-height:40px;TEXT-ALIGN: center;background: url('../images/law_bg_mb.png') repeat-x left bottom;margin-left:14px;margin-right:14px;padding:0; height:40px;}
.law-middle-text {font-size: 16px;padding: 10px 5px 10px 10px;line-height: 25px;letter-spacing: 1px;overflow: hidden;}
.law-content {float: left;background-color: #FFFFFF;margin-left:14px;margin-right:14px;}
.law-lm{background: url('../images/law_bg_lm.png') repeat-y top left;overflow:hidden;}
.law-rm{background: url('../images/law_bg_rm.png') repeat-y top right;overflow:hidden;}
.law-btn {font-size: 14px;border:hidden; background:transparent url('../images/law_btn.png'); width:158px;height:43px;color:#FFF;cursor:pointer;}
.law-title{font-size:28px}
.law-btn-div {margin:15px 0;width:100%;text-align:center;}

/***************************************************网页无法找到页样式***********************************/
.main-frame{text-align:center;  MARGIN-RIGHT: auto; MARGIN-LEFT: auto; padding-top:226px;}
.content-img {text-align:center;width: 226px;height: 226px;}


