#Debug with Bo's account
HOST=http://sonyfifa.sinaapp.com
APP_ID= wxe2fed806213159c7
APP_SECRET=24151f5740661c0afafd8f8145ce2061
OAUTH_REDIRECT_HOST=http://sonyfifa.sinaapp.com

#Test with Pingfanghe's account 
#APP_ID=wxd6c996ffd460c4b7
#APP_SECRET=a57f48290475ab4efd80bcfedee277c5
#HOST=http://sonysales.sinaapp.com
#OAUTH_REDIRECT_HOST=http://sonysales.sinaapp.com


MASTER_ACCOUNT_HOST=http://1.sonyfifadev.sinaapp.com/WeChat/
#Test Server to get UserInfo
#MASTER_ACCOUNT_GETUSERINFO_PATH=getuserinfo.php
#Development server to get UserInfo
MASTER_ACCOUNT_GETUSERINFO_PATH=devUserInfo.php
#LAYOU Group feedback money
FEEDBACK_SINGLE_MONEY=50

SONY_FIFA_IMAGES_HOST=http://sonyfifa-sonyfifa.stor.sinaapp.com/

#indicate that layou buy ON or OFF
LAYOUBUY_SWITCH=ON

SONY_FIFA_INDEX_NEWS=<xml>\
<ToUserName><![CDATA[_toUser_]]></ToUserName>\
<FromUserName><![CDATA[_fromUser_]]></FromUserName>\
<CreateTime>_createTime_</CreateTime>\
<MsgType><![CDATA[news]]></MsgType>\
<ArticleCount>6</ArticleCount>\
<Articles>\
<item>\
<Title><![CDATA[\u7D22\u5C3CFIFA2014\u4E16\u754C\u676F\u72C2\u70ED\u5B63]]></Title> \
<Description><![CDATA[]]></Description>\
<PicUrl><![CDATA[_PICS_HOST_/banner.jpg]]></PicUrl>\
<Url><![CDATA[_HOST_/jsp/Description.jsp?id=_fromUser_]]></Url>\
</item>\
<item>\
<Title><![CDATA[\u6FC0\u60C5\u65E0\u654C\uFF01\u4EBA\u6C14\u5927\u5956\u699C]]></Title>\
<Description><![CDATA[]]></Description>\
<PicUrl><![CDATA[_PICS_HOST_/1.png]]></PicUrl>\
<Url><![CDATA[_HOST_/getNameList?id=_fromUser_]]></Url>\
</item>\
</Articles>\
<item>\
<Title><![CDATA[\u62C9\u4EBA\u6C14\uFF0C\u5F97\u5927\u5956\uFF01]]></Title>\
<Description><![CDATA[]]></Description>\
<PicUrl><![CDATA[_PICS_HOST_/2.png]]></PicUrl>\
<Url><![CDATA[_HOST_/activitypage?id=_fromUser_]]></Url>\
</item>\
<item>\
<Title><![CDATA[\u62C9\u53CB\u4E70\uFF01\u4ED6\u5B9E\u60E0\uFF0C\u6211\u6536\u76CA\uFF01]]></Title>\
<Description><![CDATA[]]></Description>\
<PicUrl><![CDATA[_PICS_HOST_/3.png]]></PicUrl>\
<Url><![CDATA[_HOST_/lashouactivity?id=_fromUser_]]></Url>\
</item>\
<item>\
<Title><![CDATA[\u6BCF\u65E5FIFA\u7ADE\u731C]]></Title>\
<Description><![CDATA[]]></Description>\
<PicUrl><![CDATA[https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTNuTqtrKCZZ5yjl2MRZhO_WBPHQlz2sFBetgqhTIZtFieMgnRg]]></PicUrl>\
<Url><![CDATA[]]></Url>\
</item>\
<item>\
<Title><![CDATA[\u6211\u7684\u6218\u51B5]]></Title>\
<Description><![CDATA[]]></Description>\
<PicUrl><![CDATA[_PICS_HOST_/4.png]]></PicUrl>\
<Url><![CDATA[_HOST_/myInfo?id=_fromUser_]]></Url>\
</item>\
</xml> 
