#Development with Bo's account
#HOST=http://sonyfifa.sinaapp.com
#APP_ID= wxe2fed806213159c7
#APP_SECRET=24151f5740661c0afafd8f8145ce2061
#OAUTH_REDIRECT_HOST=http://sonyfifa.sinaapp.com/wechat_authorize
#SECOND_OAUTH_REDIRECT_HOST=http://sonyfifa.sinaapp.com/wechat_authorize
#OAUTH_IDENTIFIER=1
#MASTER_ACCOUNT_HOST=http://1.sonyfifadev.sinaapp.com/WeChat/
#MASTER_ACCOUNT_GETUSERINFO_PATH=devUserInfo.php
#ATTENTION_PAGE=http://mp.weixin.qq.com/s?__biz=MzA5NDAwODUxMQ==&mid=200111401&idx=1&sn=c2c817de70b14a702fe02da6997f8f64#rd
#SELFOAUTH_SWITCH=ON

#Test with Pingfanghe's account 
#APP_ID=wxd6c996ffd460c4b7
#APP_SECRET=a57f48290475ab4efd80bcfedee277c5
#HOST=http://sonyservice.sinaapp.com
#OAUTH_REDIRECT_HOST=http://sonyservice.sinaapp.com/wechat_authorize
#SECOND_OAUTH_REDIRECT_HOST=http://sonyservice.sinaapp.com/wechat_authorize
#OAUTH_IDENTIFIER=1
#MASTER_ACCOUNT_HOST=http://1.sonyfifadev.sinaapp.com/WeChat/
#MASTER_ACCOUNT_GETUSERINFO_PATH=getuserinfo.php
#ATTENTION_PAGE=http://mp.weixin.qq.com/s?__biz=MzA5NDAwODUxMQ==&mid=200111401&idx=1&sn=c2c817de70b14a702fe02da6997f8f64#rd
#SELFOAUTH_SWITCH=ON

#Stage with LICHENGKONGJIAN's account 
#APP_ID=wx621b45d271cfa40b
#APP_SECRET=a57f48290475ab4efd80bcfedee277c5
#HOST=http://sonysales.sinaapp.com
#OAUTH_REDIRECT_HOST=http://sonysales.sinaapp.com/wechat_authorize
#SECOND_OAUTH_REDIRECT_HOST=http://weimarketing.sinaapp.com/weixin/tmp/sonysales20140603/oauth.php
#OAUTH_IDENTIFIER=1
#MASTER_ACCOUNT_HOST=http://weimarketing.sinaapp.com/weixin/offline/games/usergames/user_120/controller/
#MASTER_ACCOUNT_GETUSERINFO_PATH=userinfo.php
#ATTENTION_PAGE=http://mp.weixin.qq.com/s?__biz=MzA5NDAwODUxMQ==&mid=200111401&idx=1&sn=c2c817de70b14a702fe02da6997f8f64#rd
#SELFOAUTH_SWITCH=OFF

#Product with SONY_XPERIA's account 
APP_ID=wx91c3d26b150a3829
#APP_SECRET=a57f48290475ab4efd80bcfedee277c5
HOST=http://weimarketing.sinaapp.com/weixin/tmp/sonysales20140603/
OAUTH_REDIRECT_HOST=http://sonysales.sinaapp.com/wechat_authorize
SECOND_OAUTH_REDIRECT_HOST=http://weimarketing.sinaapp.com/weixin/tmp/sonysales20140603/oauth.php
OAUTH_IDENTIFIER=1
MASTER_ACCOUNT_HOST=http://weimarketing.sinaapp.com/weixin/offline/games/usergames/user_120/controller/
MASTER_ACCOUNT_GETUSERINFO_PATH=userinfo.php
ATTENTION_PAGE=http://mp.weixin.qq.com/s?__biz=MjM5NjAwMzEwMA==&mid=201215716&idx=1&sn=194d28c5bcfdc4001449b5f83dafecfa&from=singlemessage&isappinstalled=0#rd
SELFOAUTH_SWITCH=OFF

#LAYOU Group feedback money
FEEDBACK_SINGLE_MONEY=50

SONY_FIFA_IMAGES_HOST=http://sonyfifa-sonyfifa.stor.sinaapp.com/

JD_COUPON_LINK=http://sale.jd.com/m/act/e1WqaEMf58IJl.html

SW2_LINK=http://www.sonystyle.com.cn/products/accy/xperia_accy/sw2.htm
SBH20_LINK=http://www.sonystyle.com.cn/products/accy/xperia_accy/sbh20.htm

#indicate that layou buy ON=(open function) or OFF=(close function)
LAYOUBUY_SWITCH=OFF

#end date
END_DATE=20140630

SONY_FIFA_INDEX_NEWS=<xml>\
<ToUserName><![CDATA[_toUser_]]></ToUserName>\
<FromUserName><![CDATA[_fromUser_]]></FromUserName>\
<CreateTime>_createTime_</CreateTime>\
<MsgType><![CDATA[news]]></MsgType>\
<ArticleCount>4</ArticleCount>\
<Articles>\
<item>\
<Title><![CDATA[\u7D22\u5C3C2014\u4E16\u754C\u676F\u72C2\u70ED\u5B63]]></Title> \
<Description><![CDATA[]]></Description>\
<PicUrl><![CDATA[_PICSHOST_/banner_entry.jpg]]></PicUrl>\
<Url><![CDATA[_HOST_/jsp/Description.jsp?id=_toUser_]]></Url>\
</item>\
<item>\
<Title><![CDATA[\u6FC0\u60C5\u65E0\u654C\uFF01\u4EBA\u6C14\u5927\u5956\u699C]]></Title>\
<Description><![CDATA[]]></Description>\
<PicUrl><![CDATA[_PICSHOST_/menu_entry1.jpg]]></PicUrl>\
<Url><![CDATA[_HOST_/getNameList?id=_toUser_]]></Url>\
</item>\
<item>\
<Title><![CDATA[\u53D1\u5FEB\u62A5, \u62C9\u4EBA\u6C14, \u5F97\u5927\u5956!]]></Title>\
<Description><![CDATA[]]></Description>\
<PicUrl><![CDATA[_PICSHOST_/menu_entry2.jpg]]></PicUrl>\
<Url><![CDATA[_HOST_/activitypage?id=_toUser_]]></Url>\
</item>\
<item>\
<Title><![CDATA[\u6211\u7684\u6218\u51B5]]></Title>\
<Description><![CDATA[]]></Description>\
<PicUrl><![CDATA[_PICSHOST_/menu_entry4.jpg]]></PicUrl>\
<Url><![CDATA[_HOST_/myInfo?id=_toUser_]]></Url>\
</item>\
</Articles>\
</xml> 
