﻿<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html><head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- 新 Bootstrap 核心 CSS 文件 -->
        <link href="HighMusicIntro/bootstrap.css" rel="stylesheet">

        <!-- 可选的Bootstrap主题文件（一般不使用） -->
        <script src="HighMusicIntro/bootstrap-theme.css"></script>

        <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
        <script src="HighMusicIntro/jquery.js"></script>

        <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
        <script src="HighMusicIntro/bootstrap.js"></script>
    <script type="text/javascript">
        $(function() {
            var windowH = $(window).height();
            var windowW = $(window).width();
            $("#header img").attr('width', windowW);
            $("#header img").attr('height', windowW / 1920 * 900);
        });
    </script><style>
        .panel-heading {
            padding: 5px 15px;
        }
    </style></head>
    
    
    <body>
        <div id="header" class=""><img src="HighMusicIntro/header_bg.jpg" height="190.78125" width="407"></div>
        <div class="wrapper container panel" style="border-color: gray;border: 2px;margin: 10px">
            <div>
                <h4>High-Resolution Music介绍</h4>
                <p style="text-indent: 2em">索尼精选最新推出High-Resolution 
Music即高解析度音乐服务，为Sony用户提供购买和下载Hi-Res 
muisc的平台。点击索尼精选客户端首页的“索尼音乐，享受高质量的的声音”或者点击首页右下角的“音乐”，即可进入我们为您提供的音乐服务。任何问题
或者建议，请发送您的邮件至<a href="mailto:musicservice@sonymobile.com">musicservice@sonymobile.com</a>，我们将及时处理您的问题。
            </p></div>
            <p><br>
            </p><div class="panel panel-success">
                <div class="panel-heading">
                    <h3 class="panel-title">Hi-Res music的享受</h3>
                </div>
                <div class="panel-body">
                    聆听您最喜爱的音乐，发现此前从未听到的微妙细节和艺术上的细微差异。在您的客厅里感受现场演出的震撼和身临其境的体验。或是体验亲临工作室现场录音的感受。高解析度音频的卓越品质让这一切成为可能。
                </div>
            </div>
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h3 class="panel-title">什么是Hi-Res music</h3>
                </div>
                <div class="panel-body">
                    
高解析度音频通常指96kHz/24位或更高的音频，通过对原始模拟音频源数字化采样获得。每秒钟执行的采样个数称为采样频率，以赫兹(Hz)表示。数字
化是指将采样信号转化为由1和0组成的二进制数字的音频过程，以位(bit)表示。数位越高，样本越接近原始声源。
                </div>
            </div>
            <div class="panel panel-danger">
                <div class="panel-heading">
                    <h3 class="panel-title">Hi-Res music的文件格式</h3>
                </div>
                <div class="panel-body">
                    数家公司和工作团队已研发出几种不同的高解析度音频文件格式。这些不同格式也支持不同的清晰度或品质，因此有些文件可能非常之大。下面列出了目前已有的高解析度音频文件格式：
                    <p>WAV，Waveform Audio File Format（波形音频文件格式）以无压缩线性PCM格式捕捉音乐，是当前计算机音频的主流格式。</p><p>
                        FLAC，Free Lossless Audio Codec（无损音频压缩编码）通过压缩文件并保持播放时百分之百的转化准确度，从而节省空间。</p><p>
                        AIFF，Audio Interchange File Format（音频交换文件格式）同样录制无压缩线性PCM格式文件，由苹果公司研发。</p><p>
                        DSD(DSF)，Direct Stream Digital-DSF（直接数字流-DSF）代表用于DVD文件刻录中使用、适合电脑使用的1位DSD格式。</p><p>
                        DSD(DFF)，Direct Stream Digital-DFF（直接数字流-DFF）是Super Audio CD录制和制作所采用的专业无压缩1位格式。</p><p>
                </p></div>
            </div>
        </div>
    

</body></html>