/*
 * author: inovo xia
 * date: 20111231
 * for: all
 */
 
/* 通用 */
body { background:#fbfcff; color:#595959; font-size:12px; font-family:"微软雅黑","新宋体","Lucida Grande",Arial,sans-serif; line-height:1.5em; }
/* * { height:auto; margin:0; padding:0; } */
* { margin-left: 0;
	margin-right: 0;
	margin-top: 0;
}
td { margin:0; padding:3px 0px; }
a { color:#3366CC;; text-decoration:none; 
    bblr:expression(this.onFocus=this.blur()); /* color:#ff7b00 IE识别 */ 
    outline:none; /* FF识别 */
}
a:hover {text-decoration:underline;}
i { font-size: 12px; color: red; }
img { border:none; }
li { list-style:none; }

.title { font-size:14px; color:#3479a2; font-weight:bold; }
.bold { font-size:12px; font-weight:bold; }
.hide { display:none; }
.rowbreak { word-break:break-all; }
.clear { clear:both; height:1px; margin-top:-1px; overflow:hidden; }
/* 
.link_style_1 { background:url(../images/link_style_1.gif) no-repeat 0 2px; padding-left: 15px; }
.list_style_1 li a { background:url(../images/list_style_1.gif) no-repeat 0 6px; line-height:2em; padding-left:15px; }
*/
/* end */

/* 多选CheckBoxList */
.mutichk { display:none; position:absolute; padding:5px 5px; margin-left:-90px; background: #ffffff; border:1px dotted #cccccc; /* filter:Alpha(opacity=100); */ }
/* 单选RadioButtonList */
.mutiradio { display:none; position:absolute; padding:5px 5px; margin-top:-1px; background: #ffffff; border:1px dotted #cccccc; z-index:1000; }
/* end */

/* 分页quotes */
div.quotes {
	padding-right: 3px; padding-left: 3px; padding-bottom: 3px; margin: 3px; padding-top: 3px; text-align: center; float:right;
}
div.quotes a {
	border-right: #ddd 1px solid; padding-right: 5px; border-top: #ddd 1px solid; padding-left: 5px; padding-bottom: 2px; border-left: #ddd 1px solid; color: #aaa; margin-right: 2px; 
	padding-top: 2px; border-bottom: #ddd 1px solid; text-decoration: none; }
div.quotes a:hover {
	border-right: #a0a0a0 1px solid; padding-right: 5px; border-top: #a0a0a0 1px solid; padding-left: 5px; padding-bottom: 2px; border-left: #a0a0a0 1px solid; margin-right: 2px; 
	padding-top: 2px; border-bottom: #a0a0a0 1px solid; }
div.quotes a:active {
	border-right: #a0a0a0 1px solid; padding-right: 5px; border-top: #a0a0a0 1px solid; padding-left: 5px; padding-bottom: 2px; border-left: #a0a0a0 1px solid; margin-right: 2px; 
	padding-top: 2px; border-bottom: #a0a0a0 1px solid; }
div.quotes span.current {
	border-right: #e0e0e0 1px solid; padding-right: 5px; border-top: #e0e0e0 1px solid; padding-left: 5px; font-weight: bold; padding-bottom: 2px; border-left: #e0e0e0 1px solid; 
	color: #ffffff; margin-right: 2px; padding-top: 2px; border-bottom: #e0e0e0 1px solid; background-color: #cccccc; }
div.quotes span.disabled {
	border-right: #f3f3f3 1px solid; padding-right: 5px; border-top: #f3f3f3 1px solid; padding-left: 5px; padding-bottom: 2px; border-left: #f3f3f3 1px solid; color: #ccc; 
	margin-right: 2px; padding-top: 2px; border-bottom: #f3f3f3 1px solid; }
/* end */

/* 遮罩层 设置弹出层窗口的大小 */
#divLoginWindow { display: none; position: absolute; width: 630px; height: 300px; border: #999999 solid 1px; z-index: 200; background: #fff; margin-left:-100px; }
/* 关闭按钮 */
#closeBtn { position: absolute; right: 5px; top: 4px; cursor: hand; }
/* 遮罩层 */
#greybackground { background: #000; display: block; z-index: 100; width: 100%; position: absolute; top: 0; left: 0; }
/* end */

/* 左边导航 */
.menu { width: 165px; margin:0px 0px 0px 3px; }
.menu td { height: 29px; line-height: 29px; }
.menulist { width: 165px; margin:auto; }
.menulist li { padding: 0px 0px 0px 0px; margin:0px 0px 0px 3px; }
.menulist h1 { padding:1px 0px 0px 15px; width: 150px; height: 29px; font-size: 13px; cursor: pointer; background:url(../images/menu_bg_01.gif); }
.menulist li ul { vertical-align: top; padding-top: 3px; padding-left: 10px; }
.menulist li ul li { padding:0px 0px 0px 15px; border: none; height: 29px; line-height: 23px; color: #666; text-indent: 10px; background: url(../images/menu_dot3.gif) 5px 0 no-repeat; }
.choose { padding:0px 0px 0px 15px; border: none; height: 29px; line-height: 23px; color: #666; text-indent: 10px; }
/* end */

/* 上部导航 */
.toplist li { background:url(../Images/menu_bg_01.gif); width:80px; height:25px; float:right; line-height:25px; margin-left:10px; }
/* end */

/* 登陆 */
.login-div { border: #deedf9 1px solid; margin: 100px auto 0 auto; width: 380px; }
.login-form { width: 380px; }
.login-form .title { font-weight: bold; font-size: 14px; background-image: url(../Images/indexback.gif); text-indent: 20px; line-height: 30px; height: 30px; text-align: left; }
/* .login-form td { height: 35px; } */
.login-form .inputbox { width: 150px; height:20px; border-right: #e8e8e8 1px solid; border-top: #b4b4b4 1px solid; border-left: #b4b4b4 1px solid; border-bottom: #e8e8e8 1px solid; }
.login-form .button { padding: 2px 3px 1px 3px; border-right: #e8e8e8 1px solid; border-top: #b4b4b4 1px solid; border-left: #b4b4b4 1px solid; border-bottom: #e8e8e8 1px solid; }
/* end */

/* 星型评级 */
.star_rating {list-style:none;margin:-1px 0 0 -1px; padding:0; width:150px; height:30px; position:relative; background:url(../Images/rating_stars.gif) 0 0 repeat-x; overflow:hidden;font-size:0; z-index:10;}
.star_rating li{padding:0;margin:0;float:left;}
.star_rating li a{display:block;width:30px;height:30px;text-decoration:none;text-indent:-9000px;z-index:20;position:absolute;padding:0;margin:0;}
.star_rating li a:hover{background:url(../Images/rating_stars.gif) 0 60px;z-index:2;left:0;}
.star_rating a.one_star{left:0;}
.star_rating a.one_star:hover{width:30px;}
.star_rating a.two_stars{left:30px;}
.star_rating a.two_stars:hover{width:60px;}
.star_rating a.three_stars{left:60px;}
.star_rating a.three_stars:hover{width:90px;}
.star_rating a.four_stars{left:90px;}
.star_rating a.four_stars:hover{width:120px;}
.star_rating a.five_stars{left:120px;}
.star_rating a.five_stars:hover{width:150px;}
.star_rating li.current_rating{background:url(../Images/rating_stars.gif) 0 30px;position:absolute;height:30px;display:block;text-indent:-9000px;z-index:1;left:0;}
/* end */

/* 关键字搜索结果预览模态窗口 */
.titlebar { text-align:right; background:url(../Images/titlebar.gif) repeat-x 0px 0px; }
.container { width:480px; height:300px; overflow:auto; border:1px solid #eeeeee; }
.pretable { width:96%; border:0px; }
.pretitle { color:White;background-color:#5D7B9D;font-weight:bold;height:20px; }
/* end */

/* 按钮样式 */
.btntype
{ 
	border-right: #7b9ebd 1px solid; border-top: #7b9ebd 1px solid; 
	/* FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,  StartColorStr=#ffffff,  EndColorStr=#cecfde); */
    border-left: #7b9ebd 1px solid; cursor: hand; color: black; padding-top: 1px; border-bottom: #7b9ebd 1px solid; 
    background:url(../Images/btnbg.gif) repeat-x 0px 0px;
}
/* end */ 

/* Batch 固有 */
.alertbg { background-color:#ff6969; }
.Error { background-color:#ff6969; margin-top:2px; word-break:break-all; }
.Warning { background-color:#ffff69; margin-top:2px; word-break:break-all; }
.Pass { background-color:#69ff69; margin-top:2px; }
.Normal { font-weight:bold; margin-top:5px; word-break:break-all; }
.divsum { height:18px; text-align:right; border-top:2px solid #7b9ebd; border-right:1px solid #7b9ebd; }
.passsum { background-color:#69ff69; width:22px; float:left; margin-left:2px; text-align:center; }
.warnsum { background-color:#ffff69; width:22px; float:left; margin-left:3px; text-align:center; }
.errsum { background-color:#ff6969; width:22px; float:left; margin-left:3px; text-align:center; }
.divshow { width:554px; height:300px; border:1px solid #7b9ebd; overflow:scroll; overflow-x:hidden; }
/* end */

/* 统计分析 */
.rpttable { border:1px solid #C0C0C0; border-collapse:collapse; padding: 4px; line-height: 20px; text-align:center; width:99%; float:left; }
.rpttable thead tr { font-weight:bolder; text-align:center; background-color:#eee; vertical-align:middle; }
.rpttable td { border:1px solid #C0C0C0; border-collapse:collapse; padding:4px; line-height:20px; text-align:center; }
/* end */