Chen, Min
###################################################


1. Individual KPI 参考

.. image:: ./images/individual_kpi.png
   :scale: 70
 
2. 
   CSR Improvment
============================ ==============================================================================
  CSR                           CSR Content
============================ ==============================================================================
    QuickBug Finder                 this tools can improve our bug anylasis efficience 30%
    XXX                             XXX
============================ ==============================================================================


3. KSN Improvement

============================ ==============================================================================
  KSN                           KSR Content
============================ ==============================================================================
  Delivery Process summary      Knowledge for delivery    
  XXX                           XXX
============================ ==============================================================================

4. CIR Improvement (Please refer to competence model)

============================ ==============================================================================
  CIR                                CIP Content
============================ ==============================================================================
  FrontEnd: Javascript          Knowledge for delivery     
============================ ==============================================================================

5. Innovation

============================ ==============================================================================
  Innovation Name                      Innovation Content
============================ ==============================================================================
  QuickDemo                         Knowledge for delivery     
============================ ==============================================================================

6. Award/A&SD Improvement project

============================ ==============================================================================
  Award/Project                       Innovation Content
============================ ==============================================================================
  Roadmap Project                         Knowledge for delivery      
============================ ==============================================================================